apiVersion: operator.openshift.io/v1
kind: FlowSchema
name: service-accounts
applyMode: AlwaysApply
# https://bugzilla.redhat.com/show_bug.cgi?id=1883589#c15
patch: '{"spec":{"priorityLevelConfiguration":{"name":"global-default"}}}'
patchType: merge
