apiVersion: v1
kind: Template
parameters:
- name: IMAGE_TAG
  required: true
- name: REPO_NAME
  value: REPLACED_BY_SCRIPT
  required: true
- name: IDENTITY_ATTR_EMAIL
  required: true
- name: IDENTITY_ATTR_ID
  required: true
- name: IDENTITY_ATTR_NAME
  required: true
- name: IDENTITY_ATTR_PREFERRED_USERNAME
  required: true
- name: IDENTITY_BIND_DN
  required: true
- name: IDENTITY_URL
  required: true
- name: IDENTITY_NAME
  required: true
- name: IDENTITY_MAPPING_METHOD
  required: true
- name: TELEMETER_SERVER_URL
  required: true
metadata:
  name: selectorsyncset-template
objects:
# HACK to manage quota for service lb and storage
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-storage-default
  spec:
    clusterDeploymentSelector:
      matchExpressions:
      - key: api.openshift.com/managed
        operator: In
        values: 
        - "true"
      - key: api.openshift.com/storage-quota-gib
        operator: DoesNotExist
    resourceApplyMode: sync
    resources: 
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: persistent-volume-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/storage-pv-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            requests.storage: "100Gi"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-storage-100gb
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/storage-quota-gib: "100"
    resourceApplyMode: sync
    resources: 
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: persistent-volume-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/storage-pv-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            requests.storage: "100Gi"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-storage-600gb
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/storage-quota-gib: "600"
    resourceApplyMode: sync
    resources: 
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: persistent-volume-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/storage-pv-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            requests.storage: "600Gi"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-storage-1100gb
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/storage-quota-gib: "1100"
    resourceApplyMode: sync
    resources: 
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: persistent-volume-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/storage-pv-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            requests.storage: "1100Gi"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-storage-1600gb
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/storage-quota-gib: "1600"
    resourceApplyMode: sync
    resources: 
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: persistent-volume-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/storage-pv-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            requests.storage: "1600Gi"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-storage-2100gb
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/storage-quota-gib: "2100"
    resourceApplyMode: sync
    resources: 
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: persistent-volume-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/storage-pv-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            requests.storage: "2100Gi"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-service-lb-default
  spec:
    clusterDeploymentSelector:
      matchExpressions:
      - key: api.openshift.com/managed
        operator: In
        values: 
        - "true"
      - key: api.openshift.com/service-lb-quota
        operator: DoesNotExist
    resourceApplyMode: sync
    resources:
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: loadbalancer-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/service-lb-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            services.loadbalancers: "0"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-service-lb-0
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/service-lb-quota: "0"
    resourceApplyMode: sync
    resources:
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: loadbalancer-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/service-lb-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            services.loadbalancers: "0"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-service-lb-1
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/service-lb-quota: "1"
    resourceApplyMode: sync
    resources:
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: loadbalancer-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/service-lb-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            services.loadbalancers: "1"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-service-lb-2
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/service-lb-quota: "2"
    resourceApplyMode: sync
    resources:
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: loadbalancer-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/service-lb-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            services.loadbalancers: "2"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-service-lb-3
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/service-lb-quota: "3"
    resourceApplyMode: sync
    resources:
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: loadbalancer-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/service-lb-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            services.loadbalancers: "3"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-service-lb-4
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/service-lb-quota: "4"
    resourceApplyMode: sync
    resources:
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: loadbalancer-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/service-lb-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            services.loadbalancers: "4"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-service-lb-8
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/service-lb-quota: "8"
    resourceApplyMode: sync
    resources:
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: loadbalancer-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/service-lb-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            services.loadbalancers: "8"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-service-lb-12
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/service-lb-quota: "12"
    resourceApplyMode: sync
    resources:
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: loadbalancer-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/service-lb-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            services.loadbalancers: "12"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-service-lb-16
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/service-lb-quota: "16"
    resourceApplyMode: sync
    resources:
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: loadbalancer-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/service-lb-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            services.loadbalancers: "16"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-service-lb-20
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/service-lb-quota: "20"
    resourceApplyMode: sync
    resources:
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: loadbalancer-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/service-lb-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            services.loadbalancers: "20"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-service-lb-24
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/service-lb-quota: "24"
    resourceApplyMode: sync
    resources:
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: loadbalancer-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/service-lb-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            services.loadbalancers: "24"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-service-lb-28
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/service-lb-quota: "28"
    resourceApplyMode: sync
    resources:
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: loadbalancer-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/service-lb-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            services.loadbalancers: "28"
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncSet
  metadata:
    name: resource-quota-service-lb-32
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
        api.openshift.com/service-lb-quota: "32"
    resourceApplyMode: sync
    resources:
    - kind: ClusterResourceQuota
      apiVersion: quota.openshift.io/v1
      metadata:
        name: loadbalancer-quota
      spec:
        selector:
          annotations: null
          labels:
            matchExpressions:
            - key: managed.openshift.io/service-lb-quota-exempt
              operator: DoesNotExist
        quota:
          hard:
            services.loadbalancers: "32"
# the SelectorSyncIdentityProvider is not something you can oc apply in-cluster, so is not created in `deploy/`
- apiVersion: hive.openshift.io/v1alpha1
  kind: SelectorSyncIdentityProvider
  metadata:
    name: osd-sre-identityprovider
  spec:
    clusterDeploymentSelector:
      matchLabels:
        api.openshift.com/managed: "true"
    identityProviders:
    - challenge: true
      ldap:
        attributes:
          email:
          - ${IDENTITY_ATTR_EMAIL}
          id:
          - ${IDENTITY_ATTR_ID}
          name:
          - ${IDENTITY_ATTR_NAME}
          preferredUsername:
          - ${IDENTITY_ATTR_PREFERRED_USERNAME}
        bindDN: ${IDENTITY_BIND_DN}
        bindPassword:
          name: osd-ldap-secret
        ca:
          name: osd-ldap-ca-configmap
        insecure: false
        url: ${IDENTITY_URL}
      login: true
      mappingMethod: ${IDENTITY_MAPPING_METHOD}
      name: ${IDENTITY_NAME}
      type: LDAP
