deploymentMode: "SelectorSyncSet"
selectorSyncSet:
  resourceApplyMode: "Upsert"
  matchExpressions:
    - key: ext-managed.openshift.io-cluster-monitoring-config-bz1868976
      operator: NotIn
      values: ["true"]