deploymentMode: "SelectorSyncSet"
selectorSyncSet:
  resourceApplyMode: "Upsert"
  matchExpressions:
    - key: managed.openshift.io/skip-cluster-monitoring-config
      operator: NotIn
      values: ["true"]