apiVersion: managed.openshift.io/v1alpha1
kind: SubjectPermission
metadata:
  name: backplane-cssre
  namespace: openshift-rbac-permissions
spec:
  clusterPermissions:
  - backplane-cssre-cluster
  permissions:
  - allowFirst: true
    clusterRoleName: backplane-cssre-project
    namespacesAllowedRegex: .*
    namespacesDeniedRegex: (^openshift-.*|^kube-.*|^ops-health-monitoring$|^management-infra$|^default$|^logging$|^sre-app-check$)
  - allowFirst: true
    clusterRoleName: backplane-cssre-read
    namespacesAllowedRegex: .*
  subjectKind: Group
  subjectName: system:serviceaccounts:openshift-backplane-cssre
