apiVersion: managed.openshift.io/v1alpha1
kind: SubjectPermission
metadata:
  name: backplane-cssre
  namespace: openshift-rbac-permissions
spec:
  clusterPermissions:
  - backplane-cssre-read-all
  - backplane-cssre-admin-cluster
  permissions:
  - allowFirst: true
    clusterRoleName: backplane-cssre-admin-project
    namespacesAllowedRegex: (^redhat-rhmi-*)
  subjectKind: Group
  subjectName: system:serviceaccounts:openshift-backplane-cssre
