apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: backplane-mtsre-readers-cluster
aggregationRule:
  clusterRoleSelectors:
    # Add default cluster scoped rules
    - matchExpressions:
        - key: managed.openshift.io/aggregate-to-backplane-readers-cluster
          operator: In
          values:
            - "true"
rules: []
