apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: osd-limited-support
spec:
  backgroundColor: "#EE0000"
  location: "BannerTop"
  text: |-
    This cluster is currently receiving Limited Support and requires attention |
  link:
    href: https://console.redhat.com/openshift/?plan_id=OSD,ROSA # replace with #{CONSOLE_BASE_URL} in future
    text: Review Cluster History in OpenShift Cluster Manager for more information
