apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: osd-limited-support
spec:
  backgroundColor: "#EE0000"
  location: "BannerTop"
  text: |-
    Your cluster is currently only receiving Limited Support and requires your attention |
  link:
    href: ${OCM_BASE_URL}/openshift/?plan_id=OSD,ROSA
    text: Access the OpenShift Cluster Manager for more information
