deploymentMode: "SelectorSyncSet"
selectorSyncSet:
  matchLabels:
  - key: api.openshift.com/environment
    operator: NotIn
    values: ["production", "integration"]
  - key: api.openshift.com/legal-entity-id
    operator: In
    values: ["1HELaFOf2YHWwwvt3XMbT5Mja7M"] # Only apply on clusters owned by "Red Hat OpenShift Online" (SREP)
