apiVersion: route.openshift.io/v1
applyMode: Sync
kind: Route
name: alertmanager-main
namespace: openshift-monitoring
patch: '{"metadata":{"annotations":{"haproxy.router.openshift.io/cookie-same-site":"Strict"}}}'
patchType: merge
