apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: osd-curated-redhat-operators
  namespace: openshift-marketplace
spec:
  authorizationToken: {}
  displayName: Redhat Operators
  endpoint: https://quay.io/cnr
  publisher: Red Hat
  registryNamespace: curated-redhat-operators
  type: appregistry
