apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: osd-curated-community-operators
  namespace: openshift-marketplace
  labels:
    opsrc-provider: community
spec:
  authorizationToken: {}
  displayName: Community Operators
  endpoint: https://quay.io/cnr
  publisher: Red Hat
  registryNamespace: curated-community-operators
  type: appregistry
