matchExpressions:
- key: api.openshift.com/ccs
  operator: NotIn
  values: ["true"]
- key: api.openshift.com/extended-dedicated-admin
  operator: NotIn
  values: ["true"]
- key: api.openshift.com/environment
  operator: NotIn
  values: ["staging"]
- key: hive.openshift.io/cluster-platform
  operator: NotIn
  values: ["gcp"]
