deploymentMode: "SelectorSyncSet"
selectorSyncSet:
  resourceApplyMode: Sync
  matchExpressions:
  - key: hive.openshift.io/version
    operator: In
    values: 
      - 4.13.0
      - 4.13.1
      - 4.13.2
      - 4.13.3
      - 4.13.4
      - 4.13.5
      - 4.13.6
      - 4.13.7
      - 4.13.8
      - 4.13.9
