apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: osd-sre-cluster-admins
    role: alert-rules
  name: osd-sre-cluster-admins
  namespace: openshift-monitoring
spec:
  groups:
  - name: osd-sre-cluster-admins
    rules:
    - alert: ElevatingClusterAdminSRE
      expr: openshift_group_user_account{group="osd-sre-cluster-admins"} == 1
      for: 130m
      labels:
        severity: warning
        namespace: openshift-monitoring
      annotations:
        message: SRE "{{ $labels.user }}"
          elevated to cluster-admin({{ $labels.group }}) more than 2 hours.