deploymentMode: "SelectorSyncSet"
selectorSyncSet:
  matchExpressions:
  # Disable ability for ROSA customers to install in-cluster logging in openshift-logging namespace
  # https://issues.redhat.com/browse/OSD-6322
  - key: api.openshift.com/product
    operator: NotIn
    values: ["rosa"]

  # Delete openshift-logging namespace on OCP 4.8+
  # https://issues.redhat.com/browse/OSD-6325
  - key: hive.openshift.io/version-major-minor
    operator: In
    values: ["4.4","4.5","4.6","4.7"]
