apiVersion: operator.openshift.io/v1
kind: KubeAPIServer
name: cluster
applyMode: AlwaysApply
# https://bugzilla.redhat.com/show_bug.cgi?id=1883589#c8
patch: '[{ "op": "remove", "path": "/spec/unsupportedConfigOverrides" }]'
patchType: json
