deploymentMode: "SelectorSyncSet"
selectorSyncSet:
  matchExpressions:
  - key: api.openshift.com/addon-managed-odh
    operator: In
    values: ["true"]
  - key: hive.openshift.io/version-major-minor
    operator: In
    values: ["4.16"]
