apiVersion: ocmagent.managed.openshift.io/v1alpha1
kind: ManagedNotification
metadata:
  name: sre-managed-notifications
  namespace: openshift-ocm-agent-operator
spec:
  notifications:
    - activeBody: |-
        Your cluster requires you to take action as its ElasticSearch cluster logging deployment has been detected as reaching a high disk usage threshold. Red Hat SRE strongly recommends reducing application logging on your cluster to ensure logging continues to function. If logging disk consumption exceeds 95%, data will be at risk of becoming unavailable or lost and the stability of your ElasticSearch deployment may be impacted.
      name: LoggingVolumeFillingUp
      resendWait: 24
      resolvedBody: |-
        Your cluster's ElasticSearch deployment is detected as being at safe disk consumption levels and no additional action on this issue is required.
      severity: Info
      summary: "ElasticSearch reaching disk capacity" 
    - activeBody: |-
        Your cluster requires you to take action as its ElasticSearch cluster has hit the high watermark due to low free disk space. Some shards will be re-allocated to different nodes if possible.  Please consult the following documentation for reference: https://docs.openshift.com/container-platform/latest/logging/troubleshooting/cluster-logging-troubleshooting-for-critical-alerts.html#Elasticsearch-Node-Disk-High-Watermark-Reached
      name: ElasticsearchNodeDiskWatermarkReached
      resendWait: 24
      resolvedBody: |-
        Your cluster has no more ElasticsearchNodeDiskWatermarkReached alert and no additional action on this issue is required.
      severity: Info
      summary: "ElasticSearch Disk High Watermark Reached" 
    - activeBody: |-
        Your cluster requires you to take action as its ElasticSearch cluster is predicted to be out of disk space within the next 6 hours based on current disk usage. Please consult the following documentation for reference: https://docs.openshift.com/container-platform/latest/logging/troubleshooting/cluster-logging-troubleshooting-for-critical-alerts.html#Elasticsearch-Disk-Space-is-Running-Low
      name: ElasticsearchDiskSpaceRunningLow
      resendWait: 24
      resolvedBody: |-
        Your cluster has no more ElasticsearchDiskSpaceRunningLow alert and no additional action on this issue is required.
      severity: Info
      summary: "ElasticSearch Cluster low on disk space" 
    - activeBody: |-
        Your cluster requires you to take action as its ElasticSearch cluster health status has been RED for at least couple of minutes. The cluster does not accept writes, shards may be missing, or the master node has not been elected yet. Please consult the following documentation for reference: https://docs.openshift.com/container-platform/4.10/logging/troubleshooting/cluster-logging-troubleshooting-for-critical-alerts.html#Elasticsearch-Cluster-Health-is-Red
      name: ElasticsearchClusterNotHealthy
      resendWait: 24
      resolvedBody: |-
        Your cluster's ElasticSearch cluster health is detected good and no additional action on this issue is required.
      severity: Error
      summary: "ElasticSearch Cluster health status is RED" 