apiVersion: ocmagent.managed.openshift.io/v1alpha1
kind: ManagedNotification
metadata:
  name: sre-upgrade-managed-notifications
  namespace: openshift-ocm-agent-operator
spec:
  notifications:
    - name: UpgradeControlPlaneUpgradeTimeout
      severity: Error
      summary: "Control plane upgrade completion delayed"
      activeBody: |-
        There has been a delay observed in the anticipated completion time of your cluster's Control Plane upgrade. Red Hat SRE has been notified and will commence the investigation.
      resendWait: 12
      resolvedBody: |-
        Your cluster has been upgraded successfully. No further action on this issue is required.
    - name: UpgradeNodeUpgradeTimeout
      severity: Error
      summary: "Node upgrade completion delayed"
      activeBody: |-
        There has been a delay observed in the anticipated completion time of your cluster's Nodes upgrade. Red Hat SRE has been notified and will commence the investigation.
      resendWait: 12
      resolvedBody: |-
        Your cluster has been upgraded successfully. No further action on this issue is required.
    - name: UpgradeNodeDrainFailed
      severity: Error
      summary: "Node drain failed for upgrading"
      activeBody: |-
        There has been a delay observed in the anticipated completion time of your Nodes' drain for upgrade, Red Hat SRE has been notified and will commence the investigation.
      resendWait: 12
      resolvedBody: |-
        Your cluster has been upgraded successfully. No further action on this issue is required.
