---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ocpbugs-20184
  namespace: openshift-network-node-identity
subjects:
- kind: ServiceAccount
  name: ocpbugs-20184
  namespace: openshift-network-node-identity
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ocpbugs-20184
